spring.thymeleaf:prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring:
thymeleaf:
prefix: classpath:/templates/
suffix: .html
cache: false
mode: HTML
